<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Map with Spreadsheet Data</title>
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
<style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    .marker {
    background-color: #52d3aa;
    border-radius: 50%;
    display: block;
    }
</style>
</head>

<?
var data = getData();
?>


<body>
<div id="map"></div>
<script>
var data = JSON.parse('<?!=JSON.stringify(data) ?>');

mapboxgl.accessToken = MAPBOX_TOKEN;
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v10', // Light theme for a grayscale-like appearance
    center: [140.84, 38.25],
    zoom: 15
});

data.forEach(function(marker) {
    var el = document.createElement('div');
    el.className = 'marker';
    el.style.backgroundSize = '100%';
    el.style.width = Math.sqrt(marker.size)/4 + 'px';
    el.style.height = Math.sqrt(marker.size)/4 + 'px';

    var popup = new mapboxgl.Popup({ offset: 25 })
    .setText(marker.description);

    new mapboxgl.Marker(el)
    .setLngLat([marker.lng, marker.lat])
    .setPopup(popup) // ポップアップをマーカーに紐付け
    .addTo(map);
});

map.addControl(new mapboxgl.NavigationControl());
</script>
</body>
</html>



